{
    "version": 2,
    "name": "nest-products-vercel",
    "builds": [
       { 
        "src": "../../main.ts", 
        "use": "@vercel/node" 
       }
    ],
    "routes": [
       { 
        "src": "/(.*)", 
        "dest": "../../main.ts",
        "methods": [
         "GET",
         "POST",
         "PUT",
         "DELETE"
         ]
       }
    ]
 }