{
    "version": 2,
    "name": "nest",
    "builds": [
       { 
        "src": "packaje.json", 
        "use": "@vercel/node" 
       }
    ],
    "routes": [
       { 
        "src": "/(.*)", 
        "dest": "src/main.ts"
       }
    ]
 }